http{

  server {
    listen 80;
    client_max_body_size 64M;

    location /files {
      alias /var/www/files;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
    }
  }

}

events{}
